PORT=4000
NODE_ENV="development"

# DATABASE
MONGODB_URL="mongodb+srv://nm-ejercicio:nm-ejercicio@nm-ejercicio.jsr5a3d.mongodb.net/rog-exercise?retryWrites=true&w=majority"
MONGODB_USER="nm-ejercicio"
MONGODB_PASSWORD="nm-ejercicio"
MONGODB_AUTHDB="admin"